-- Initial cyberwolf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cyberwolf
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              AndrewRademacher
maintainer:          andrewrademacher@gmail.com
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    hs-source-dirs:     src
    default-language:   Haskell2010

    default-extensions: OverloadedStrings
                    ,   DeriveDataTypeable
                    ,   DeriveGeneric
                    ,   GeneralizedNewtypeDeriving

    exposed-modules:    Actor.Conductor
                    ,   Actor.Conductor.Implementation
                    ,   Actor.Clerk
                    ,   Actor.Clerk.Implementation
                    ,   Actor.Merchant
                    ,   Actor.Merchant.Implementation
                    ,   Actor.Types
    
    build-depends:      base                            >=4.6   && <4.7
                    ,   distributed-process             >=0.5   && <0.6
                    ,   distributed-process-platform    >=0.1   && <0.2
                    ,   binary                          >=0.7   && <0.8
                    ,   uuid                            >=1.3   && <1.4
                    ,   ixset                           >=1.0   && <1.1
                    ,   mtl                             >=2.2   && <2.3
