-- Initial cyberwolf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cyberwolf
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              AndrewRademacher
maintainer:          andrewrademacher@gmail.com
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    -- exposed-modules:
    -- other-modules:
    -- other-extensions:
    default-language:   Haskell2010
    build-depends:      base            >=4.6   && <4.7
